{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pubg signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'main/images/fevicon/fevicon.png' %}" type="image/gif" />
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}">
</head>
<body>
    <div class="container">
        <div class="card" style="border-radius: 8px;
        box-shadow: 0 15px 30px 0 rgba(0,0,0, 0.1);
        background-color: #222 !important;
    color: #fff !important; 
    border: 1px solid #555 !important; 
        font-size: 1.125rem;
        padding: 2.5rem;
        margin-bottom: 2rem;">
            <div class="row">
                <div class="col-sm">
                    <div class="text-center">
                        <h1 class="center" style="font-family: Copperplate;">Be a part of our community</h1>
                    </div>
                    <form action="/signup/" method="post">
                    
                        {% csrf_token %}
                        {{form | crispy }}
                        <div class="text-center">
                            <input type="submit" value="Signup" class="btn btn-primary " style="width: 200px;">
                        </div>
                        </form>
                        <div class="text-center">
                            <a href="{% url 'login' %}" style="text-decoration:underline ;color: #fff;">you have already an account ? </a>
                        </div>
                </div>
                <div class="col-sm">
                    <img src="{% static 'main/images/cover/pic4.jpg' %}" >
                </div>
            </div>
        </div>
    </div>
</body>
</html>