{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Pubg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'main/images/fevicon/fevicon.png' %}" type="image/gif" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}">
</head>
<body>
    <div >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#"><img class="iconmain" src="{% static 'main/images/icons/iconpub4.png' %}" style="margin-top: 0;margin-bottom: 0;;" alt="icon1">BATTLEGROUNDS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item {% block homeactive %} {% endblock %}">
                        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item {% block newsactive %} {% endblock %}">
                        <a class="nav-link" href="{% url 'news' %}">News</a>
                    </li>
                    
                    <li class="nav-item {% block comactive %} {% endblock %}">
                        <a class="nav-link" href="{% url 'compage' %}">Community</a>
                    </li>
                    
                </ul>
                {% if user.is_authenticated %}
                <ul class="navbar-nav ml-auto">
                    <div class="dropdown nav-item">
                        <a class="dropdown-toggle nav-link" role="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                            hello({{user.username}})
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" data-toggle="modal" data-target="#modalprof" role="button" href="#"> My account</a>
                            <a class="dropdown-item " href="{% url 'logout' %}">Logout( {{user.username}} )</a>
                        </div>
                      </div>
                </ul>
                {% else %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login/signup</a>
                    </li>
                </ul>
                {% endif %}
            </div>
        </nav>
        <div class="modal fade" id="modalprof" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-dark" role="document">
              <div class="modal-content modal-content-dark">
                <div class="modal-header" style="border-bottom: none;margin: 0;">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div class="media " style="
box-shadow: none;
background-color: #222;
color: aliceblue;
padding: 0;
margin: 0;
position: relative;">
  {% if user.profile.profile_pic %}
  <img class="align-self-start mr-3" src="{{ user.profile.profile_pic.url }}" alt="Generic placeholder image" height="100px" width="100px">
  {% else %}
  <img class="align-self-start mr-3" src="{% static 'main/images/cover/pic1.jpg'%}" alt="Generic placeholder image" height="100" width="100">
  {% endif %}
  <div class="media-body">
    <h3 class="modal-title" id="exampleModalLongTitle">{{user.username}}</h3>
    <P>
    {{user.profile.bio}}
    </p>
  </div></div>
                   
                </div>
            <a class="btn btn-primary" href="{% url 'profile' %}">edit</a>
              </div>
            </div>
          </div>
    <div class="main">
        {% block content %}
        <!-- pour les autres pages-->
        {% endblock %}
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- Footer content, such as copyright information -->
                    <p>&copy; 2023 PUBG_BATTLEGROUNDS. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="{% static 'main/js/jquery.min.js' %}"></script>

<script src="{% static 'main/js/bootstrap.min.js' %}"></script>

<script>
    $(document).ready(function() {
        $(".navbar-toggler").click(function() {
            $("#navbarNav").collapse("toggle");
        });
    });
</script>

<!-- Include Bootstrap JavaScript at the end of the body tag for faster page loading -->
</body>
</html>